# This is a basic workflow to help you get started with Actions

name: CI_build-norminette-test

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
  pull_request:
  
  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  build-and-test:
  runs-on: ubuntu-latest
  
    steps:
  # get codes from from repo
      - name: Checkout codes
        uses: actions/checkout@v4
        
  # install dependencies
      - name: Install Dependencies
        run: 
          sudo apt-get update
          sudo apt-get install -y build-essential valgrind python3-pip
          pip3 install norminette

  # norm the code
      - name: Norminette
        run: norminette
        
  # build project
      - name: Build project
        run: make
      
