name: CI_build-norminette-test

on:
  push:
  pull_request:
  
  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:


jobs:
  build-and-test:
    runs-on: ubuntu-latest
  
    steps:
  # get codes from from repo
      - name: Checkout codes
        uses: actions/checkout@v4
        

  # norm the code
      - name: Norminette
      - uses: actions/checkout@v2
      - uses: alexandregv/norminette-action@v3
        with:
          flags: '.'
        
  # build project
      - name: Build project
        run: make
      
